{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Times New Roman;}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset204 Cambria;}{\f7\froman\fprq2\fcharset204 Calibri;}{\f8\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset204 Courier New;}{\f10\fnil\fprq2\fcharset204 Times New Roman;}{\f11\fnil\fprq2\fcharset204 Courier New;}{\f12\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f13\fswiss\fprq0\fcharset128 Arial;}{\f14\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Normal;}
{\s1\sbasedon0\snext0\rtlch\af14\afs34\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\faauto\sb440\sa60\f5\fs34\lang1049\b\dbch\af11\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon0\snext0\rtlch\af14\afs28\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\faauto\sb440\sa60\f5\fs28\lang1049\b\dbch\af11\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon0\snext0\rtlch\af14\afs24\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\faauto\sb440\sa60\f5\fs24\lang1049\b\dbch\af11\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\s4\sbasedon0\snext0\rtlch\af14\afs24\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\faauto\sb440\sa60\f5\fs24\lang1049\b\dbch\af11\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs32\ab \ltrch\hich\af6\loch\f6\fs32\b\kerning1\dbch\af10 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs17\sbasedon15\snext17\rtlch\afs28\ai\ab \ltrch\hich\af6\loch\f6\fs28\i\b\dbch\af10 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs18\sbasedon15\snext18\rtlch\afs26\ab \ltrch\hich\af6\loch\f6\fs26\b\dbch\af10 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs19\sbasedon15\snext19\rtlch\afs28\ab \ltrch\hich\af7\loch\f7\fs28\b\dbch\af10 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs20\sbasedon15\snext20\rtlch\afs20 \ltrch\loch\fs20 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs21\snext21\rtlch\afs24 \ltrch\loch\super\fs20 \u1055\'cf\u1088\'f0\u1080\'e8\u1074\'e2\u1103\'ff\u1079\'e7\u1082\'ea\u1072\'e0 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8;}
{\*\cs22\sbasedon15\snext22\rtlch\afs24 \ltrch\loch\super\fs20 Endnote Characters;}
{\*\cs23\sbasedon15\snext23\rtlch\af11\afs20 \ltrch\hich\af9\loch\f9\fs20 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs24\snext24\rtlch\afs24 \ltrch\loch\super\fs20 \u1055\'cf\u1088\'f0\u1080\'e8\u1074\'e2\u1103\'ff\u1079\'e7\u1082\'ea\u1072\'e0 \u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8;}
{\*\cs25\sbasedon15\snext25\rtlch\afs24 \ltrch\loch\super\fs20 Footnote Characters;}
{\*\cs26\sbasedon15\snext26\rtlch\afs20 \ltrch\loch\fs20 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs27\sbasedon15\snext27 \u1042\'c2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs28\sbasedon15\snext28 \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\s29\sbasedon0\snext30\rtlch\af14\afs28\alang1025 \ltrch\lang1049\langfe1049\hich\af8\loch\ql\nowidctlpar\faauto\sb240\sa120\keepn\f8\fs28\lang1049\dbch\af12\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s30\sbasedon0\snext30\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\f4\fs24\lang1049\dbch\af11\langfe1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s31\sbasedon30\snext31\rtlch\af13\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\f4\fs24\lang1049\dbch\af11\langfe1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s32\sbasedon0\snext32\rtlch\af13\afs24\alang1025\ai \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\sb120\sa120\noline\f4\fs24\lang1049\i\dbch\af11\langfe1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s33\sbasedon0\snext33\rtlch\af13\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\nowidctlpar\faauto\noline\f4\fs24\lang255\dbch\af11\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s34\snext34\rtlch\af10\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f4\fs22\lang1049\cf0\kerning1\dbch\af11\langfe1049 Normal Table;}
{\s35\sbasedon0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Contents 1;}
{\s36\sbasedon0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li1440\ri0\lin1440\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Contents 2;}
{\s37\sbasedon0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li2160\ri0\lin2160\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Contents 3;}
{\s38\sbasedon0\snext38\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Lower Roman List;}
{\s39\sbasedon1\snext0\rtlch\af14\afs34\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\tx431\faauto\sb440\sa60\f5\fs34\lang1049\b\dbch\af11\langfe1049 Numbered Heading 1;}
{\s40\sbasedon2\snext0\rtlch\af14\afs28\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\tx431\faauto\sb440\sa60\f5\fs28\lang1049\b\dbch\af11\langfe1049 Numbered Heading 2;}
{\s41\snext41\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Square List;}
{\s42\sbasedon0\snext42\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\f4\fs24\lang1049\dbch\af11\langfe1049 \u1050\'ca\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5\u1074\'e2\u1072\'e0\u1103\'ff \u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1072\'e0;}
{\s43\snext43\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Bullet List;}
{\s44\sbasedon0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li2880\ri0\lin2880\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Contents 4;}
{\s45\snext45\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Hand List;}
{\s46\snext46\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Diamond List;}
{\s47\snext47\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Numbered List;}
{\s48\sbasedon0\snext48\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4676\tqc\tx9354\faauto\f4\fs24\lang1049\dbch\af11\langfe1049 \u1056\'d0\u8217\'92\u1056\'d0\u181\'b5\u1057\'d1\u1026\'80\u1057\'d1\u8230\'85\u1056\'d0\u1029\'bd\u1056\'d0\u1105\'b8\u1056\'d0\u8470\'b9 \u1056\'d0\u1108\'ba\u1056\'d0\u1109\'be\u1056\'d0\u187\'bb\u1056\'d0\u1109\'be\u1056\'d0\u1029\'bd\u1057\'d1\u8218\'82\u1056\'d0\u1105\'b8\u1057\'d1\u8218\'82\u1057\'d1\u1107\'83\u1056\'d0\u187\'bb;}
{\s49\snext49\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Triangle List;}
{\s50\sbasedon3\snext0\rtlch\af14\afs24\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\tx431\faauto\sb440\sa60\f5\fs24\lang1049\b\dbch\af11\langfe1049 Numbered Heading 3;}
{\s51\snext51\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Dashed List;}
{\s52\sbasedon47\snext52\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Upper Roman List;}
{\s53\snext53\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Tick List;}
{\s54\snext54\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Heart List;}
{\s55\snext55\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Box List;}
{\s56\snext56\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Implies List;}
{\s57\sbasedon47\snext57\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Upper Case List;}
{\s58\sbasedon0\snext58\rtlch\af10\afs20\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li288\ri0\lin288\rin0\fi-288\f4\fs20\lang1049\dbch\af11\langfe1049 Footnote;}
{\s59\sbasedon0\snext59\rtlch\af11\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af9\loch\ql\nowidctlpar\faauto\f9\fs24\lang1049\dbch\af11\langfe1049 Plain Text;}
{\s60\sbasedon0\snext60\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4676\tqc\tx9354\faauto\f4\fs24\lang1049\dbch\af11\langfe1049 \u1056\'d0\u1116\'9d\u1056\'d0\u1105\'b8\u1056\'d0\u182\'b6\u1056\'d0\u1029\'bd\u1056\'d0\u1105\'b8\u1056\'d0\u8470\'b9 \u1056\'d0\u1108\'ba\u1056\'d0\u1109\'be\u1056\'d0\u187\'bb\u1056\'d0\u1109\'be\u1056\'d0\u1029\'bd\u1057\'d1\u8218\'82\u1056\'d0\u1105\'b8\u1057\'d1\u8218\'82\u1057\'d1\u1107\'83\u1056\'d0\u187\'bb;}
{\s61\snext61\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 \u1056\'d0\u1115\'9e\u1056\'d0\u177\'b1\u1057\'d1\u8249\'8b\u1057\'d1\u8225\'87\u1056\'d0\u1029\'bd\u1056\'d0\u176\'b0\u1057\'d1\u1039\'8f \u1057\'d1\u8218\'82\u1056\'d0\u176\'b0\u1056\'d0\u177\'b1\u1056\'d0\u187\'bb\u1056\'d0\u1105\'b8\u1057\'d1\u8224\'86\u1056\'d0\u176\'b0;}
{\s62\sbasedon0\snext0\rtlch\af14\afs32\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\qc\nowidctlpar\faauto\sb240\sa120\f5\fs32\lang1049\b\dbch\af11\langfe1049 Contents Header;}
{\s63\sbasedon47\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\f4\fs24\lang1049\dbch\af11\langfe1049 Lower Case List;}
{\s64\sbasedon0\snext64\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\f4\fs24\lang1049\dbch\af11\langfe1049 Block Text;}
{\s65\sbasedon39\snext0\rtlch\af14\afs34\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\tx1584\faauto\sb440\sa60\f5\fs34\lang1049\b\dbch\af11\langfe1049 Section Heading;}
{\s66\sbasedon0\snext66\rtlch\af10\afs20\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\f4\fs20\lang1049\dbch\af11\langfe1049 \u1057\'d1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1072\'e0;}
{\s67\snext67\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-431\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049 Star List;}
{\s68\sbasedon61\snext68\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\f4\fs24\lang1049\dbch\af11\langfe1049 \u1056\'d0\u1038\'a1\u1056\'d0\u181\'b5\u1057\'d1\u8218\'82\u1056\'d0\u1108\'ba\u1056\'d0\u176\'b0 \u1057\'d1\u8218\'82\u1056\'d0\u176\'b0\u1056\'d0\u177\'b1\u1056\'d0\u187\'bb\u1056\'d0\u1105\'b8\u1057\'d1\u8224\'86\u1057\'d1\u8249\'8b;}
{\s69\sbasedon39\snext0\rtlch\af14\afs34\alang1025\ab \ltrch\lang1049\langfe1049\hich\af5\loch\ql\nowidctlpar\tx1584\faauto\sb440\sa60\f5\fs34\lang1049\b\dbch\af11\langfe1049 Chapter Heading;}
{\s70\sbasedon0\snext70\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\li288\ri0\lin288\rin0\fi-288\f4\fs24\lang1049\dbch\af11\langfe1049 Endnote;}
{\s71\sbasedon0\snext71\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\f4\fs24\lang1049\dbch\af11\langfe1049 \u1050\'ca\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s72\sbasedon0\snext72\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049 \u1042\'c2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s73\sbasedon0\snext73\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049 \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr2015\mo11\dy9\hr9\min35}{\revtim\yr2022\mo3\dy10\hr16\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1700\margrsxn850\margtsxn1293\headery708\margbsxn765\footery708{\header\pard\plain \s72\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049\tqc\tx4677\tqr\tx9355\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }{\footer\pard\plain \s73\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049\tqc\tx4677\tqr\tx9355\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s72\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049\tqc\tx4677\tqr\tx9355\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }\titlepg{\footerf\pard\plain \s73\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049\tqc\tx4677\tqr\tx9355\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }\pgdscnxt0 \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f;}}
\formshade\paperh16838\paperw11906\margl1700\margr850\margt708\margb708\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1700\margrsxn850\margtsxn1293\headery708\margbsxn765\footery708{\header\pard\plain \s72\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049\tqc\tx4677\tqr\tx9355\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }{\footer\pard\plain \s73\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\f4\fs24\lang1049\dbch\af11\langfe1049\tqc\tx4677\tqr\tx9355\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\qc\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1102\'fe\u1084\'ec\u1077\'e5}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1057\'d1\u1086\'ee\u1089\'f1\u1091\'f3\u1085\'ed\u1086\'ee\u1074\'e2 \u1057\'d1\u1077\'e5\u1088\'f0\u1075\'e3\u1077\'e5\u1081\'e9 \u1053\'cd\u1080\'e8\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0\u1077\'e5\u1074\'e2\u1080\'e8\u1095\'f7}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff 28.02.1974, 48 \u1083\'eb\u1077\'e5\u1090\'f2  }
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1051\'cb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5: \u1084\'ec\u1091\'f3\u1078\'e6\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0, \u1078\'e6\u1077\'e5\u1085\'ed\u1072\'e0\u1090\'f2, \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1076\'e4\u1077\'e5\u1090\'f2\u1080\'e8}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1059\'d3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb: \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080\'e8\u1081\'e9 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1043\'c3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee: \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff              }
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1040\'c0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1 \u1041\'c1\u1077\'e5\u1083\'eb\u1075\'e3\u1086\'ee\u1088\'f0\u1086\'ee\u1076\'e4\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc, \u1075\'e3. \u1053\'cd\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1054\'ce\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb                                      }
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1058\'d2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed 8-915-521-79-06, }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
E}{\rtlch\ab \ltrch\loch\b\loch
-}{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Mail}{\rtlch\ab \ltrch\loch\b\loch
 }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
sergsnic}{\rtlch\ab \ltrch\loch\b\loch
@}{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
mail}{\rtlch\ab \ltrch\loch\b\loch
.}{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
ru}{\rtlch\ab \ltrch\loch\b\loch
                   }
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5:}
\par \trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx2845\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9473\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff/\u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1095\'f7\u1077\'e5\u1073\'e1\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1059\'d3\u1095\'f7\u1077\'e5\u1073\'e1\u1085\'ed\u1086\'ee\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}\cell\row\pard\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx2845\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9473\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
1991-1996}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1041\'c1\u1077\'e5\u1083\'eb\u1075\'e3\u1086\'ee\u1088\'f0\u1086\'ee\u1076\'e4\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1091\'f3\u1085\'ed\u1080\'e8\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2 \u1080\'e8\u1084\'ec.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1042\'c2.\u1043\'c3. \u1064\'d8\u1091\'f3\u1093\'f5\u1086\'ee\u1074\'e2\u1072\'e0, \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8\u1085\'ed\u1078\'e6\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0 \u1084\'ec\u1077\'e5\u1093\'f5\u1072\'e0\u1085\'ed\u1080\'e8\u1082\'ea \u1057\'d1\u1040\'c0\u1055\'cf\u1056\'d0.}\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1058\'d2\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc:}
\par \trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx2845\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx7523\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9474\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1044\'c4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}\cell\row\pard\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx2845\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx7523\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9474\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1057\'d1\u1077\'e5\u1085\'ed 1996 \u8211\'96 \u1044\'c4\u1077\'e5\u1082\'ea 1997}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
\u1055\'cf\u1040\'c0\u1054\'ce \u1057\'d1\u1073\'e1\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea, \u1050\'ca\u1091\'f3\u1088\'f0\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1086\'ee\u1073\'e1\u1083\'eb., \u1075\'e3.\u1060\'d4\u1072\'e0\u1090\'f2\u1077\'e5\u1078\'e6}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1089\'f1\u1090\'f2}\cell\row\pard\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx2845\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx7523\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9474\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1044\'c4\u1077\'e5\u1082\'ea 1997\u8211\'96 \u1087\'ef\u1086\'ee \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1077\'e5\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1054\'ce\u1054\'ce\u1054\'ce \u1057\'d1\u1073\'e1\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea \u1057\'d1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1, \u1041\'c1\u1077\'e5\u1083\'eb\u1075\'e3\u1086\'ee\u1088\'f0\u1086\'ee\u1076\'e4\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1086\'ee\u1073\'e1\u1083\'eb., \u1075\'e3.\u1053\'cd\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1054\'ce\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb}\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1042\'c2\u1077\'e5\u1076\'e4\u1091\'f3\u1097\'f9\u1080\'e8\u1081\'e9 \u1080\'e8\u1085\'ed\u1078\'e6\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0}\cell\row\pard\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx2845\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx7523\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9474\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1053\'cd\u1072\'e0\u1074\'e2\u1099\'fb\u1082\'ea\u1080\'e8:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9474\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1080\'e8 \u1086\'ee\u1073\'e1\u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080\'e8\u1093\'f5 \u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2(\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080\'e8\u1093\'f5 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1094\'f6\u1080\'e8\u1081\'e9, \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1092\'f4\u1077\'e5\u1088\'f0\u1080\'e8\u1081\'e9\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1054\'ce\u1057\'d1, \u1055\'cf\u1054\'ce, \u1076\'e4\u1088\'f0\u1072\'e0\u1081\'e9\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2), \u1089\'f1\u1077\'e5\u1090\'f2\u1077\'e5\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1060\'d4\u1055\'cf\u1057\'d1\u1059\'d3 \u1080\'e8 \u1060\'d4\u1055\'cf\u1057\'d1\u1059\'d3 }{\loch\lang1033\loch
IP}{\loch
-\u1050\'ca\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2, \u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec \u1059\'d3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1054\'ce\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1100\'fc\u1102\'fe, \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1082\'ea\u1080\'e8\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1080\'e8 \u1088\'f0\u1077\'e5\u1084\'ec\u1086\'ee\u1085\'ed\u1090\'f2 \u1059\'d3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2 \u1057\'d1\u1072\'e0\u1084\'ec\u1086\'ee\u1086\'ee\u1073\'e1\u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff (\u1041\'c1\u1072\'e0\u1085\'ed\u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2, \u1048\'c8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee \u1055\'cf\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1078\'e6\u1085\'ed\u1099\'fb\u1093\'f5 \u1058\'d2\u1077\'e5\u1088\'f0\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2). }
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 POS \u1090\'f2\u1077\'e5\u1088\'f0\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec \u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea\u1072\'e0(\u1082\'ea\u1072\'e0\u1089\'f1\u1089\'f1\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec\u1085\'ed\u1099\'fb\u1093\'f5 \u1090\'f2\u1077\'e5\u1088\'f0\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0,\u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1072\'e0 \u1080\'e8 \u1089\'f1\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1050\'ca\u1072\'e0\u1089\'f1\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1058\'d2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8(\u171\'ab\u1069\'dd\u1074\'e2\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u187\'bb,  \u171\'abaQsi5-\u1060\'d4\u187\'bb, \u171\'ab\u1055\'cf\u1101\'fd\u1081\'e9\u1052\'cc\u1086\'ee\u1073\'e1-\u1060\'d4\u187\'bb \u1080\'e8 \u171\'ab\u1057\'d1\u1072\'e0\u1083\'eb\u1102\'fe\u1090\'f2 12\u1060\'d4\u187\'bb) \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec \u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea\u1072\'e0,}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1057\'d1\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1080\'e8 \u1088\'f0\u1077\'e5\u1084\'ec\u1086\'ee\u1085\'ed\u1090\'f2 \u1054\'ce\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee \u1055\'cf\u1086\'ee\u1078\'e6\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1057\'d1\u1080\'e8\u1075\'e3\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0, \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1072\'e0, \u1089\'f1\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1086\'ee\u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1044\'c4\u1086\'ee \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1057\'d1\u1073\'e1\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea\u1072\'e0 \u1074\'e2 \u1076\'e4\u1086\'ee\u1095\'f7\u1077\'e5\u1088\'f0\u1085\'ed\u1102\'fe\u1102\'fe \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1054\'ce\u1054\'ce\u1054\'ce \u1057\'d1\u1073\'e1\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea \u1057\'d1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1 \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1089\'f1\u1103\'ff \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1055\'cf\u1054\'ce \u1057\'d1\u1073\'e1\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea, \u1057\'d1\u1059\'d3\u1041\'c1\u1044\'c4, \u1057\'d1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee\u1076\'e4 OS Novell Netware, Windows, Unix, \u1089\'f1\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1078\'e6\u1076\'e4\u1072\'e0\u1083\'eb \u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1083\'eb \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1091\'f3\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 Cisco, \u1040\'c0\u1058\'d2\u1057\'d1 Avaya, \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1089\'f1\u1103\'ff \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea\u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2 \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1053\'cd\u1086\'ee\u1074\'e2\u1086\'ee\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, 48 \u1092\'f4\u1080\'e8\u1083\'eb\u1080\'e8\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2 \u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 30 \u1059\'d3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2 \u1057\'d1\u1072\'e0\u1084\'ec\u1086\'ee\u1086\'ee\u1073\'e1\u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1071\'df\u1074\'e2\u1083\'eb\u1103\'ff\u1103\'ff\u1089\'f1\u1100\'fc, \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1053\'cd\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1055\'cf\u1040\'c0\u1054\'ce \u1057\'d1\u1073\'e1\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea \u1074\'e2 \u1053\'cd\u1086\'ee\u1074\'e2\u1086\'ee\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1074\'e2\u1077\'e5\u1083\'eb \u1074\'e2\u1089\'f1\u1102\'fe \u1077\'e5\u1078\'e6\u1077\'e5\u1084\'ec\u1077\'e5\u1089\'f1\u1103\'ff\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1080\'e8 \u1075\'e3\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1086\'ee\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1089\'f1\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch\b\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch\b\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\b\loch
\u1044\'c4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9474\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1047\'c7\u1072\'e0 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb, \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1083\'eb \u1086\'ee\u1073\'e1\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1072\'e0\u1084\'ec \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee\u1076\'e4 \u1054\'ce\u1057\'d1 }{\loch\lang1033\loch
Windows}{\loch
, }{\loch\lang1033\loch
Unix}{\loch
; \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 }{\loch\lang1033\loch
SQL}{\loch
 }{\loch\lang1033\loch
Server}{\loch
 7.0. \u1055\'cf\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1083\'eb \u1086\'ee\u1073\'e1\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1088\'f0\u1077\'e5\u1084\'ec\u1086\'ee\u1085\'ed\u1090\'f2\u1091\'f3 \u1080\'e8 \u1086\'ee\u1073\'e1\u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1052\'cc\u1060\'d4\u1059\'d3 }{\loch\lang1033\loch
Lexmark}{\loch
, }{\loch\lang1033\loch
Xerox}{\loch
 \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2 }{\loch\lang1033\loch
Epson}{\loch
 .}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch\b\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1054\'ce \u1089\'f1\u1077\'e5\u1073\'e1\u1077\'e5:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9488\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1062\'d6\u1077\'e5\u1083\'eb\u1077\'e5\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1086\'ee\u1073\'e1\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1089\'f1\u1090\'f2\u1072\'e0\u1073\'e1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1089\'f1\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4 \u1091\'f3\u1084\'ec\u1072\'e0.}\cell\row\pard\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9488\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1054\'ce\u1075\'e3\u1088\'f0\u1086\'ee\u1084\'ec\u1085\'ed\u1099\'fb\u1081\'e9 \u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1087\'ef\u1086\'ee\u1076\'e4\u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1084\'ec\u1080\'e8 \u1055\'cf\u1040\'c0\u1054\'ce \u1057\'d1\u1073\'e1\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea.}\cell\row\pard\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9488\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u1040\'c0\u1085\'ed\u1075\'e3\u1083\'eb\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u8212\'97 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb}\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\nowidctlpar\faauto\hyphpar0\ltrpar\f4\fs24\lang1049\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }